name: build tomcat

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: checkout tomcat-users.xml
      uses: actions/checkout@v2
      
    - name: List project files and java version
      run: |
       ls -ltr
       java -version
       
    - name: Checkout Apache Tomcat
      uses: actions/checkout@v2
      with:
        repository: apache/tomcat #git repository name
        ref: main #tag, branch,...
        path: ./tomcat # output path under $GITHUB_WORKSPACE

    - name: Setup Java 21
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '21'
        
    - name: List project
      run: |
        ls -ltr
        java -version
        
    - name: Copy tomcat local users.xml into Tomcat config
      run: cp -v tomcat-users.xml ./tomcat/conf/tomcat-users.xml

    - name: Build Tomcat
      run: |
        cd ./tomcat
        ant
    
