name: Env vars
env: 
      WORKSPACE_ENV_VAR: 'workspace env var for ubuntu'
      OVER_RIDE: 'Workspace'
on: push

jobs:
  ubuntu:
    env: 
      JOB_ENV_VAR: 'job env var for ubuntu'
      OVER_RIDE: 'Job'
    runs-on: ubuntu-latest
    steps:
    - name: "Print env vars from shell"
      env:
        STEP_ENV_VAR: 'step env var for ubuntu'
        OVER_RIDE: 'Step'
      run: |
        echo "Access env vars using linux shell syntax"
        echo $WORKSPACE_ENV_VAR
        echo "1. $WORKSPACE_ENV_VAR"
        echo "2. $JOB_ENV_VAR"
        echo "3. $STEP_ENV_VAR"
        echo "4. $OVER_RIDE"
        echo ""
        echo "-----------------------------------------------"
        echo "Access env vars using YAML syntax"
        echo "5. ${{env.WORKSPACE_ENV_VAR}}"
        echo "6. ${{env.JOB_ENV_VAR}}"
        echo "7. ${{env.STEP_ENV_VAR}}"
        echo "8. ${{env.OVER_RIDE}}"
      
